{
  "name": "mycontacts",
  "version": "1.0.0",
  "description": "API to store contacts",
  "main": "src/index.js",
  "author": "Julian Barbosa",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "express": "^4.17.2",
    "pg": "^8.7.1"
  },
  "devDependencies": {
    "eslint": "^8.6.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "nodemon": "^2.0.15"
  }
}
